# nopCommerceQ-APlugin

./: README.md
src/v3.7/Resanehlab.Plugin.Products.ProductComments/: Description.txt  ProductCommentsPlugin.cs  app.config
src/v3.7/Resanehlab.Plugin.Products.ProductComments/Controllers/: ProductCommentsAdminController.cs  ProductCommentsController.cs
src/v3.7/Resanehlab.Plugin.Products.ProductComments/Data/: ProductCommentHelpfulnessMap.cs  ProductCommentsObjectContext.cs
src/v3.7/Resanehlab.Plugin.Products.ProductComments/Models/: ConfigurationModel.cs  ProductCommentModel.cs
src/v3.7/Resanehlab.Plugin.Products.ProductComments/Properties/: AssemblyInfo.cs
src/v3.7/Resanehlab.Plugin.Products.ProductComments/Services/: IProductCommentService.cs  ProductCommentService.cs
src/v3.7/Resanehlab.Plugin.Products.ProductComments/Validators/: ProductCommentsValidator.cs
src/v3.8/Resanehlab.Plugin.Products.ProductComments/: Description.txt  ProductCommentsPlugin.cs  Resanehlab.Plugin.Products.ProductComments.csproj
src/v3.8/Resanehlab.Plugin.Products.ProductComments/Data/: ProductCommentMap.cs
src/v3.8/Resanehlab.Plugin.Products.ProductComments/Domain/: ProductComment.cs  ProductCommentHelpfulness.cs
src/v3.8/Resanehlab.Plugin.Products.ProductComments/Infrastructure/: RouteProvider.cs
src/v3.8/Resanehlab.Plugin.Products.ProductComments/Scripts/: productComments.js
src/v3.8/Resanehlab.Plugin.Products.ProductComments/Settings/: ProductCommentsSetting.cs
src/v3.9/Resanehlab.Plugin.Products.ProductComments/: Description.txt
src/v3.9/Resanehlab.Plugin.Products.ProductComments/Controllers/: ProductCommentsAdminController.cs
src/v3.9/Resanehlab.Plugin.Products.ProductComments/Infrastructure/: DependencyRegistrar.cs
src/v3.9/Resanehlab.Plugin.Products.ProductComments/Models/: ProductCommentListModel.cs
src/v3.9/Resanehlab.Plugin.Products.ProductComments/Views/: _ProductCommentHelpfulness.cshtml  _ProductComments.cshtml
src/v4.0/Resanehlab.Plugin.Products.ProductComments/: ProductCommentsPlugin.cs  Resanehlab.Plugin.Products.ProductComments.csproj  plugin.json
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Components/: ProductCommentsViewComponents.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Content/: productComments.css
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Controllers/: ProductCommentsAdminController.cs  ProductCommentsController.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Data/: ProductCommentMap.cs  ProductCommentsObjectContext.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Factories/: ProductCommentModelFactory.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Models/: ConfigurationModel.cs  IntegerQueryResultModel.cs  ProductCommentListModel.cs  ProductCommentModel.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Services/: ProductCommentService.cs
src/v4.0/Resanehlab.Plugin.Products.ProductComments/Views/Admin/: Configure.cshtml  Edit.cshtml  List.cshtml
src/v4.1/Resanehlab.Plugin.Products.ProductComments/: ProductCommentsPlugin.cs  Resanehlab.Plugin.Products.ProductComments.csproj  plugin.json
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Components/: ProductCommentsViewComponents.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Controllers/: ProductCommentsAdminController.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Data/: ProductCommentHelpfulnessMap.cs  ProductCommentMap.cs  ProductCommentsObjectContext.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Domain/: ProductComment.cs  ProductCommentHelpfulness.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Factories/: IProductCommentModelFactory.cs  ProductCommentModelFactory.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Models/: ConfigurationModel.cs  ProductCommentListModel.cs  ProductCommentModel.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Services/: ProductCommentService.cs
src/v4.1/Resanehlab.Plugin.Products.ProductComments/Views/: _ProductCommentHelpfulness.cshtml  (+2 more)
(+10 files in other folders)
